{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice1_1_22",
            "request": "launch",
            "mainClass": "foundation.Practice1_1_22"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice1_1_2",
            "request": "launch",
            "mainClass": "Practice1_1_2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice1_1_1",
            "request": "launch",
            "mainClass": "foundation.Practice1_1_1"
        }
    ]
}